# GraduatePro

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowerclassify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/flowerclassify/: CollectActivity.java  EssayDetailActivity.java  FlowerBlog.java  FlowerDetailActivity.java  FlowerRoom.java  MainActivity.java  ModifyPwdActivity.java  MyEssayActivity.java  MyEssayDetailActivity.java  MyFragment.java  MyImageDialog.java  PopWinShare.java  PutActivity.java  Recognize.java  RegisterActivity.java  SettingActivity.java  SignActivity.java  TitleActivity.java  UploadImgActivity.java  item_view.java  (+2 more)
app/src/main/res/animator/: add_anim.xml
app/src/main/res/drawable/: button.xml  fab_label_background.xml  ic_add_black_24dp.xml  ic_top_black_24dp.xml  ic_write_black_24dp.xml  layout_border.xml  menu_left_item_selector.xml  rounded_edittext.xml  shape_gray_square_bg.xml
app/src/main/res/layout/: activity_classify_history.xml  activity_collect.xml  activity_essay_detail.xml  activity_flower_detail.xml  activity_main.xml  activity_modify_pwd.xml  activity_my.xml  activity_my_essay.xml  activity_my_essay_detail.xml  activity_put.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_upload_img.xml  activity_write_essay.xml  bottom.xml  essay_item.xml  essay_item1.xml  flowerblog.xml  flowerroom.xml  history_item.xml  imagedialogview.xml  item_comment.xml  layout_limit_scroll_edittext.xml  nav_bar.xml  popuplayout.xml  recognize.xml  result.xml  room_left_listview_item.xml  room_right_girdview_item.xml  title.xml  top.xml  upload_item.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
