<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.example.utils.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.utils.TitleLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:id="@+id/flower_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:layout_margin="@dimen/x3"
                android:gravity="center">
                <TextView
                    android:id="@+id/flower_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="ddd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:layout_margin="@dimen/x3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:layout_margin="@dimen/x3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/x230"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x3"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x1"
                                android:textSize="20sp"
                                android:textColor="@color/textcolor"
                                android:textStyle="bold"
                                android:text="科属："/>
                            <TextView
                                android:id="@+id/flower_detail_branch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="ddd"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x1"
                                android:textSize="20sp"
                                android:textColor="@color/textcolor"
                                android:textStyle="bold"
                                android:text="学名："/>
                            <TextView
                                android:id="@+id/flower_detail_sciencename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="ddd"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x1"
                                android:textSize="20sp"
                                android:textColor="@color/textcolor"
                                android:textStyle="bold"
                                android:text="英文名："/>
                            <TextView
                                android:id="@+id/flower_detail_engname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="ddd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/x70"
                        android:layout_height="@dimen/x70">
                        <ImageView
                            android:id="@+id/flower_detail_image"
                            android:layout_width="@dimen/x70"
                            android:layout_height="@dimen/x70"
                            android:layout_margin="@dimen/x2"
                            android:src="@mipmap/like"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="原产地："/>
                    <TextView
                        android:id="@+id/flower_detail_provenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:ellipsize="none"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:text="ddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="繁殖方式："/>
                    <TextView
                        android:id="@+id/flower_detail_reproduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="花果期："/>
                    <TextView
                        android:id="@+id/flower_detail_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="光照："/>
                    <TextView
                        android:id="@+id/flower_detail_sunshine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="温度："/>
                    <TextView
                        android:id="@+id/flower_detail_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="土壤："/>
                    <TextView
                        android:id="@+id/flower_detail_soil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x1"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:text="水份："/>
                    <TextView
                        android:id="@+id/flower_detail_moisture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:layout_margin="@dimen/x3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:text="形态特征"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:id="@+id/flower_detail_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:text="ddd"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:layout_margin="@dimen/x3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:text="观赏用途"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x1">
                    <TextView
                        android:id="@+id/flower_detail_ornamental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ddd"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>