<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.utils.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.utils.TitleLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collect_list_view"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x50"
        >
    </ListView>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/collect_fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/x1"
            fab:fab_addButtonColorNormal="@color/fab"
            fab:fab_icon="@drawable/ic_add_black_24dp"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collect_fab_1"
                fab:fab_colorNormal="@color/fab"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_top_black_24dp"
                fab:fab_title="置顶"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collect_fab_2"
                fab:fab_colorNormal="@color/fab"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_write_black_24dp"
                fab:fab_title="写文章"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </LinearLayout>
</RelativeLayout>