<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F0FFFF"
    tools:context=".SettingActivity">

    <include layout="@layout/title"></include>

	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x120"
		android:gravity="center">
		<TextView
			android:id="@+id/setting_head"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#14143C"
			android:layout_margin="@dimen/x30"
			android:text="头像"/>
		<ImageView
			android:id="@+id/setting_headimg"
			android:layout_width="@dimen/x80"
			android:layout_height="@dimen/x80"
			android:gravity="center"
			android:src="@drawable/logo" />
		<LinearLayout
			android:id="@+id/linea"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/x25"
			android:orientation="vertical"
			>
			<Button
				android:id="@+id/setting_library"
				android:text="图库"
				android:textColor="#ffffff"
				android:layout_marginTop="@dimen/x20"
				android:textSize="16sp"
				android:layout_width="@dimen/x60"
				android:layout_height="@dimen/x35" />
			<Button
				android:id="@+id/setting_camera"
				android:text="相机"
				android:textColor="#ffffff"
				android:layout_marginTop="@dimen/x10"
				android:textSize="16sp"
				android:layout_width="@dimen/x60"
				android:layout_height="@dimen/x35" />
		</LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x240"
		android:orientation="vertical"
        android:gravity="center">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x70"
			android:layout_margin="@dimen/x10"
			android:orientation="horizontal"
			android:gravity="center">
			<TextView
				android:id="@+id/setting_phone"
				android:textSize="18sp"
				android:layout_width="@dimen/x80"
				android:layout_height="@dimen/x70"
				android:textColor="#14143C"
				android:text="手机号："
				android:gravity="center"/>
			<EditText
				android:id="@+id/setting_phone1"
				android:textSize="18sp"
				android:layout_width="@dimen/x200"
				android:layout_height="@dimen/x50"
				android:textColor="#14143C"
				android:layout_margin="@dimen/x10"
				android:text="第三个是归属感"
				android:gravity="center"
				android:background="@drawable/rounded_edittext"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x70"
			android:layout_margin="@dimen/x10"
			android:orientation="horizontal"
			android:gravity="center">
			<TextView
				android:id="@+id/setting_name"
				android:textSize="18sp"
				android:layout_width="@dimen/x80"
				android:layout_height="@dimen/x70"
				android:textColor="#14143C"
				android:text="昵称："
				android:gravity="center"/>
			<EditText
				android:id="@+id/setting_name1"
				android:textSize="18sp"
				android:layout_width="@dimen/x200"
				android:layout_height="@dimen/x50"
				android:textColor="#14143C"
				android:layout_margin="@dimen/x10"
				android:text="第三个是归属感"
				android:gravity="center"
				android:background="@drawable/rounded_edittext"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="@dimen/x70"
			android:layout_margin="@dimen/x10"
			android:orientation="horizontal"
			android:gravity="center">
			<TextView
				android:id="@+id/setting_pwd"
				android:textSize="18sp"
				android:layout_width="@dimen/x80"
				android:layout_height="@dimen/x70"
				android:textColor="#14143C"
				android:text="密码："
				android:gravity="center"
				/>
			<EditText
				android:id="@+id/setting_pwd1"
				android:textSize="18sp"
				android:layout_width="@dimen/x200"
				android:layout_height="@dimen/x50"
				android:textColor="#14143C"
				android:layout_margin="@dimen/x10"
				android:text="第三个是归属感"
				android:gravity="center"
				android:background="@drawable/rounded_edittext"/>
		</LinearLayout>
	</LinearLayout>
    <Button
        android:id="@+id/setting_modify"
        android:text="修改"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:layout_marginTop="@dimen/x30"
        android:textSize="20sp"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x40"	/>

</LinearLayout>