<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:gravity="center"
        android:background="@color/grey" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l_essay_con1"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x50"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginTop="@dimen/x1"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:id="@+id/essay_title1"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x10"
                    android:paddingTop="@dimen/x5"
                    android:paddingLeft="@dimen/x10"
                    android:text="title"
                    android:textStyle="bold"

                    android:ellipsize="middle"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:gravity="center"
                android:background="@color/grey" />
            <LinearLayout
                android:id="@+id/l_essay_other1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/white">
                    <TextView
                        android:id="@+id/essay_anthor1"
                        android:textSize="8sp"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x20"
                        android:gravity="center"
                        android:text="author"/>
                    <TextView
                        android:id="@+id/essay_commentCount1"
                        android:textSize="8sp"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x20"
                        android:gravity="center"
                        android:text="评论"/>
                    <TextView
                        android:id="@+id/essay_date1"
                        android:textSize="8sp"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x20"
                        android:gravity="center"
                        android:text="time"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_essay_image"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/white">
            <ImageView
                android:id="@+id/essay_image"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"

                android:gravity="center"
                android:padding="@dimen/x1"
                android:scaleType="centerInside"
                android:background="@drawable/shape_gray_square_bg"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:gravity="center"
        android:background="@color/grey" />
</LinearLayout>
