<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:gravity="center"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_margin="@dimen/x5"
        android:gravity="center">
        <ImageView
            android:id="@+id/upload_imageView"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_weight="2"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:src="@drawable/f" />
        <EditText
            android:id="@+id/upload_name"
            android:textSize="12sp"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x20"
            android:background="@drawable/layout_border"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/x5"
            android:hint="结果"/>
        <Button
            android:id="@+id/upload_but"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x40"
            android:layout_weight="1"
            android:layout_margin="@dimen/x10"
            android:text="提交"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:gravity="center"
        android:background="@color/grey"/>
</LinearLayout>

